#vbot-progress-box {
    position: absolute;
    width: 50%;
    background: #FFF;
    border: 1px solid transparent;
    border-color: #DDD;
    border-radius: 4px;
}

#vbot-progress-padding {
    padding: 10px;
    width: 100%;
}

#vbot-progress-bar {
    width: 100%;
    height: 2em;
    position: relative;
    left: 0px;
    top: 0px;
}

#vbot-progress-message {
    display: table;
    margin: 0px auto 10px auto;
}

div#vbot-body canvas {
    display: block;
}

#vbot-hud {
    position: absolute;
    top: 0px;
    left: -25px;
    padding: 10px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    background-color: rgba(0,0,0,0.5);
    color: lightgray;
    padding-left: 25px;
}

#vbot-hud > ul {
    padding-left: 25px;
    padding-top: 10px;
}
